<!doctype html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/34e8d38dd7.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- <link href="/css/reset.css" rel="stylesheet"> -->
    <link href="/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/logo.png">
  <link rel="stylesheet" href="/style.css">
  <link href="/gg.css" rel="stylesheet">

  <title>My Way</title>

</head>

<body>

  <header>
    <!-- START nav -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light navbar fixed-top pt-0 pb-0"
      id="ftco-navbar">
      <div class="container-fluid">
        <img src="/img/logo.png" style="width: 50px; height: 50px;" alt="логотип">
        <a class="navbar-brand pl-3" href="index.html">My Way</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Меню
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="/index.html" class="nav-link">Главная страница</a></li>
            <li class="nav-item"><a href="/about.html" class="nav-link">О нас & Контакты</a></li>
            <li class="nav-item"><a href="/haircut.html" class="nav-link">Уход за волосами</a></li>
            <li class="nav-item"><a href="/nails.html" class="nav-link">Ногтевой сервис</a></li>
            <li class="nav-item"><a href="/spa-massage.html" class="nav-link">Spa & Массаж</a></li>
            <li class="nav-item"><a href="/gallery.html" class="nav-link">Наши работы</a></li>
            <li class="nav-item"><a href="/appointment.html" class="nav-link">Онлайн запись</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
  </header>

  <div class="container-fluid">
        
    <h1>Наши работы</h1>

    <div id="gallery">

        <figure class="photo">
            <a href="/img/work_1.jpg" data-lightbox="roadtrip"><img src="/img/work_1.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_2.jpg" data-lightbox="roadtrip"><img src="/img/work_2.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_3.jpg" data-lightbox="roadtrip"><img src="/img/work_3.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_4.jpg" data-lightbox="roadtrip"><img src="/img/work_4.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_5.jpg" data-lightbox="roadtrip"><img src="/img/work_5.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_6.jpg" data-lightbox="roadtrip"><img src="/img/work_6.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_7.jpg" data-lightbox="roadtrip"><img src="/img/work_7.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_8.jpg" data-lightbox="roadtrip"><img src="/img/work_8.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_9.jpg" data-lightbox="roadtrip"><img src="/img/work_9.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_10.jpg" data-lightbox="roadtrip"><img src="/img/work_10.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_11.jpg" data-lightbox="roadtrip"><img src="/img/work_11.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

        <figure class="photo">
            <a href="/img/work_12.jpg" data-lightbox="roadtrip"><img src="/img/work_12.jpg" alt="Модная стрижка и укладка" /></a>
        </figure>

    </div>
</div>

  <!-- Footer -->
  <footer class="ftco-footer ftco-section img">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="ftco-footer-widget mb-4 mb-0">
            <h2 class="ftco-heading-2">О нас</h2>
            <p class="mb-0">Мы студия красоты My Way. У нас отличная атмосфера, демократичные цены, удобное расположение
              в центре города.
              Чай, кофе и разные вкусняшки для всех посетителей нашей студии.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4 mb-0">
              <a href="https://web.whatsapp.com/">
                <li class="fontawesome"><i class="fab fa-whatsapp fa-4x"></i></li>
              </a>
              <a href="https://facebook.com/">
                <li class="fontawesome"><i class="fab fa-facebook fa-4x"></i></li>
              </a>
              <a href="https://instagram.com/">
                <li class="fontawesome"><i class="fab fa-instagram fa-4x"></i></li>
              </a>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ftco-footer-widget mb-4 mb-0">
            <h2 class="ftco-heading-2">Остались вопросы?</h2>
            <div class="block mb-3">
              <ul style="padding-left: 0px;">
                <li><a
                    href="https://yandex.ru/maps/?um=constructor%3Af1f8f2a7a99c81f3bbf2064a08718141c31fd88777c6e435e7313a20a73f4929&source=constructorLink%22%3E"
                    class="fas fa-map-marker-alt"></class=><span> г. Москва ул. Машкова д. 14</span></a></li>
                <li><a href="tel://1234567"><i class="fas fa-phone-alt"></i><span> +7-495-123-45-67</span></a></li>
                <li><a href="mailto: info@myway.com"><i class="far fa-envelope"></i></span> info@myway.ru</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <script src="/lightbox/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>

</html>